#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/sis_ponto_cap?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none

#Exibir comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.foprmat_sql=true
#spring.jpa.properties.hibernate.type=trace

#Desabilita o FlyWay
spring.flyway.enabled=false


# configura banco in memory H2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123321

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true